<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Руководство GIT</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
    <header class="clearfix" id="header">
        <div class="container">
            <div class="heading clearfix">
                <a href="index.html"><img src="img/logo.png" alt="Логотип" class="logo"></a>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#dow">Установка GIT</a>
                        </li>
                        <li>
                            <a href="#set">Настройка GIT</a>
                        </li>
                        <li>
                            <a href="#com">Команды GIT</a>
                        </li>
                        <li>
                            <a href="#work">Принцип работи GIT</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="titles">
                <div class="titles_first">
                    <div class="text_titles">
                        <p><span>Git</span> - это система управления распределенной версией с открытым исходным кодом и открытым исходным кодом, предназначенная для обработки всего от небольших до очень крупных проектов со скоростью и эффективностью.</p>
                        <p><span></span>Git легко учится и имеет крошечный отпечаток с молниеносной быстротой. Он превосходит инструменты SCM, такие как Subversion, CVS, Perforce и ClearCase с такими функциями, как дешевое локальное ветвление, удобные промежуточные области и несколько рабочих процессов.</p>
                    </div>
                    <img src="img/git_ilustration.png" alt="GIT" class="gitilustration">
                </div>
            </div>
        </div>
    </header>

    <section id="downloads" class="clearfix">
        <div class="container">

            <div class="downloads">
                <div class="the_title">
                    <h2><a name="dow">Установка GIT</a></h2>
                </div>
            </div>

                <div class="downloading_content clearfix">
                    <p>На <span>Windows</span> и <span>MAC</span> скачать установщик можна по ссылке: </p>
                    <a href="https://git-scm.com/downloads">GIT Downloads</a>
                </div>
                <div class="downloading_content">
                    <p class="paragraf">На <span>Linux</span>  запустить терминал и выполнить команты для установки: </p>
                    <ul>
                        <li>sudo apt-get update</li>
                        <li>sudo apt-get install git</li>
                    </ul>
                </div>
        </div>
    </section>
    <section id="settings">
        <div class="container clearfix">
            <div class="settings">
                <div class="the_title">
                    <h2><a name="set">Настройка GIT</a></h2>
                </div>
                <div class="setting_content">
                    <p>Чтобы приступить к работе в GIT, необходимо выполнить первоначальную настройку. Настройка заключается в том, что пользователь должен указать своё имя, фамилию - <span>UserName</span> и адресс электронной почты - <span>Email</span>, выполнив команды: </p>
                    <ul>
                        <li>git config --global user.name "Edik Tyutyunnik"</li>
                        <br>
                        <li>git config --global user.email ediktyutyunnik@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="commands">
        <div class="container clearfix">
            <div class="commands">
                <div class="the_title">
                    <h2><a name="com">Команды GIT</a></h2>
                </div>
                <div class="commands_content">
                    <table>
                        <tr>
                            <th>Название команды</th>
                            <th>Опридиление</th>
                        </tr>
                        <tr>
                            <td class="col1">git init</td>
                            <td>Создание нового репозитория по текущему пути</td>
                        </tr>
                        <tr>
                            <td class="col1">git status</td>
                            <td>Проверка состояния репозитория</td>
                        </tr>
                        <tr>
                            <td class="col1">git log</td>
                            <td>Просмотр истории комитов</td>
                        </tr>
                        <tr>
                            <td class="col1">git add .</td>
                            <td>Добавление всех файлов по текущему пути в область staged</td>
                        </tr>
                        <tr>
                            <td class="col1">git commit -m "comment"</td>
                            <td>Сохранение файлов с указанием коментария</td>
                        </tr>
                        <tr>
                            <td class="col1">git branch</td>
                            <td>Просмотр списка всех веток в репозитории</td>
                        </tr>
                        <tr>
                            <td class="col1">git branch branch-name</td>
                            <td>Создание новой ветки с указанным именем</td>
                        </tr>
                        <tr>
                            <td class="col1">git branch -d branch-name</td>
                            <td>Удаление ветки</td>
                        </tr>
                        <tr>
                            <td class="col1">git branch -m branch-name</td>
                            <td>Переименование текущей ветки на указанное имя</td>
                        </tr>
                        <tr>
                            <td class="col1">git checkout branch-name</td>
                            <td>Переход на ветку с указанным именем</td>
                        </tr>
                        <tr>
                            <td class="col1">git checkout -b branch-name</td>
                            <td>Создание ветки с указанным именем и с переходом на неё</td>
                        </tr>
                        <tr>
                            <td class="col1">git merge branch-name</td>
                            <td>Обйединение указанной ветки в текущую</td>
                        </tr>
                        <tr>
                            <td class="col1">git clone url [path]</td>
                            <td>Полное клонирование удалённого репозитория со всем содержимым на компёютер по указанному пути</td>
                        </tr>
                        <tr>
                            <td class="col1">git remote</td>
                            <td>Проверка списка удаленных репозиториев</td>
                        </tr>
                        <tr>
                        <td class="col1">git remote add [shortname] [url]</td>
                        <td>Добавление удалённого репозитория</td>
                        </tr>
                        <tr>
                            <td class="col1">git remote rm [shortname]</td>
                            <td>Удаление удалённого репозитория</td>
                        </tr>
                        <tr>
                            <td class="col1">git fetch [remote-server-name]</td>
                            <td>Свяхывается с указанным удалённых репозиторие и забирает все изминения, которых ещё нет, но не сливает их с текущими нарабтками</td>
                        </tr>
                        <tr>
                            <td class="col1">git pull [remote-server-name] [remote-branch-name]</td>
                            <td>Делает то же самое что и git fetch, только автоматически сливает изминения из удалённой ветки в текущую ветку</td>
                        </tr>
                        <tr>
                            <td class="col1">git push [remote-server-name] [remote-branch-name]</td>
                            <td>Отправляет локальное изминение в удалённых репозиторий</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="working">
        <div class="container clearfix">
            <div class="work">
                <div class="the_title">
                    <h2><a name="work">Принцип работы GIT</a></h2>
                </div>
                <div class="work_content">
                    <ol>
                        <li>$ git init</li>
                        <li><span>Создаём</span> file.txt <span>в репозитории</span></li>
                        <li>$ git add .</li>
                        <li>$ git commit -m "Added file"</li>
                        <li><span>Изменяем</span> file.txt</li>
                        <li>$ git add .</li>
                        <li>$ git commit -m "Added new changes to file"</li>
                        <li><span>Дальше повторяем шаги 5-7</span></li>
                    </ol>
                    <img src="./img/work.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="footer_text">
                    <p>Подписывайся на нас</p>
                </div>
                <div class="icons">
                    <a href="https://git-scm.com"><i class="fab fa-git"></i></a>
                    <a href="https://bitbucket.org/ediktyutyunnik/"><i class="fab fa-bitbucket"></i></i></a>
                    <a href="https://github.com"><i class="fab fa-github"></i></a>
                    <a href="https://t.me/mredson"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>